.section1{
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    list-style: none;      
}
.icon{
    width: 30px;
    height: 30px;
    padding-left: 20px;
    
}
.heading{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
    font-size: small;
}
.heading-text{
   display: flex;
   padding-top: 50px;
   font-size:xx-large;
   font-weight: bold;
   font-family: 'Dela Gothic One', sans-serif;

}
.button{
    border-radius: 200px;
    background-color: rgb(72, 72, 232);
    color: rgba(254, 251, 251,0.9);
    font-family:'young serif', sans-serif;
    border-style: none;
    font-weight: bold;
    min-height: 40px;
}
.button:hover{
    background-color: white;
    color: blue;
    padding: 40px;
}
.normal{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-right: 30px;
    list-style: none;
    font-weight: bold;
    font-size: medium;
    align-items: center;
    font-family: 'DM Serif Display', serif;
}
.container{
    width: 100%;
   
    
}
.main-heading{
    width: 100%;
}
.section2{
    display: flex;
    justify-content:space-around;
    min-height: 60vh;
    padding: 50px 40px;
    gap: 30px;
    background-image: linear-gradient(to right,rgb(134 246 248),rgb(52 172 254));
}
.write-up{
    font-family: 'Caladea', serif;
}
.main-section{
    overflow: hidden;
}
#tiger-photo{
    max-width: 500px;
    min-height: 30vh;
    
}
a{
    text-decoration: none;
    color: black;
    font-family: 'Cormorant Garamond', serif;
}
.sign-in{
    margin-left: 300px;
}
.main-icon{
    display: flex;
    color: red;
    padding-top: 10px;
    font-size: small;
    align-items: center;
}
.section3{
    display: flex;
     flex-direction: row;
     justify-content: center;
     list-style: none;
     gap: 20px;
     padding-top: 20px;
}
.cloud-creative{
    justify-content: center;
    font-size: medium;
    font-weight: 600;
    font-family: 'DM Serif Display', serif;
}
.others{
    display: flex;
    gap: 20px;
    color: rgb(82, 150, 182);
    font-size: small;
}
.section4{
  display: flex;
  gap: 20px;
  margin-top: 70px;
  margin-left: 30px;
  font-family: 'Merienda', cursive;
}
.adobe-express{
    padding-left: 20px;
    color: white;
    padding-right: 20px;
    padding-top: 20px;
    margin-right: 20px;
    max-width: 400px;
    height: 450px;
    background:linear-gradient(to right,rgba(112, 18, 66,0.3),rgba(192, 63, 7,0.3)),url(5.webp)
}
.firefly-web{
    padding-left: 20px;
    color: white;
    padding-right: 20px;
    padding-top: 20px;
    margin-right: 20px;
    max-width: 400px;
    height: 450px;
    background:linear-gradient(to top,rgba(10, 33, 247,0.2),rgba(26, 220, 214,0.2)),url(2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.creative-cloud{
    padding-left: 20px;
    color: white;
    padding-right: 20px;
    padding-top: 20px;
    margin-left: 20px;
    max-width: 400px;
    height: 450px;
    background:linear-gradient(to top,rgba(93, 130, 68,0.5),rgba(137, 44, 162,0.5)),url(3.jpg) 
}
.section5{
    display: flex;
    gap: 20px;
    margin-top: 70px;
    margin-left: 30px;
    font-family: 'Merienda', cursive;

}
.explore-our-app{
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin-left: 20px;
    max-width: 400px;
    min-height: 450px;
    background:linear-gradient(to top,rgba(56, 134, 150,0.3),rgba(65, 107, 98,0.3)),url(6.webp)
}
.video-editing{
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin-left: 20px;
    width: 800px;
    min-height: 450px;
    background:linear-gradient(to top,rgba(39, 7, 121,0.3),rgba(41, 111, 191,0.3)),url(4.webp)
}
.section6{
    display: flex;
    gap: 90px;
    margin-top: 70px;
    margin-left: 0px;
    padding-left: 10px;
    padding-top: 40px;
    font-size: x-small;
    font-family: 'Merienda', cursive;
    font-weight: normal;
    background-color: rgba(230, 235, 240, 0.7);
}
@media only screen and (max-width: 700px) {
    .section1{
        display: flex;
        flex-direction: row;
        padding-right: 20px;
        list-style: none;      
    }
    .section2{
        display: flex;
        justify-content:space-around;
        min-height: 60vh;
        padding: 10px 10px;
        gap: 30px;
        background-image: linear-gradient(to right,rgb(134 246 248),rgb(52 172 254));
        flex-direction: column;
    }
    .section3{
        display: flex;
         flex-direction: row;
         justify-content: center;
         list-style: none;
         gap: 20px;
         padding-top: 20px;
    }
    .section4{
        display: flex;
        gap: 20px;
        margin-top: 70px;
        margin-left: 30px;
        flex-direction: column;
      }
      .section5{
        display: flex;
        gap: 20px;
        margin-top: 70px;
        margin-left: 30px;
        flex-direction: column;
    }
    .section6{
        display: flex;
        gap: 90px;
        margin-top: 70px;
        margin-left: 0px;
        padding-left: 10px;
        padding-top: 40px;
        font-size: x-small;
        font-family: 'Merienda', cursive;
        font-weight: normal;
        background-color: rgba(230, 235, 240, 0.7);
        flex-direction: column;
    }
    .container{
        width: 100%; 
    }
    #tiger-photo{
        max-width: 100%;
        min-height: 30vh;
        
    }
    }
    @media only screen and (max-width: 600px) {
        .section1{
            display: grid;
        grid-template-columns: auto auto auto;
        font-size: small;
        font-weight: normal;
        }
    }
    @media only screen and (max-width: 500px) {
        .others{
            display: grid;
        grid-template-columns: auto auto;
        font-size: small;
        font-weight: normal;
        }
    }
    @media only screen and (max-width: 535px) {
        .section4{
            display: grid;
        grid-template-columns: auto;
        font-size: small;
        font-weight: normal;
        }
    }
    @media only screen and (max-width: 520px) {
        .section5{
            display: grid;
        grid-template-columns: auto;
        font-size: small;
        font-weight: normal;
        }
    }
    @media only screen and (max-width: 460px) {
        .section6{
            display: grid;
        grid-template-columns: auto;
        text-align: center;
        }
    }


