<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="images/x-icon" href="/new logo.jpg/favicon.ico">
</head>
<body>
    <section class="main-section">
 <div class="section1">
            <div class="main-icon">
            <img class="icon" src="new logo.jpg" alt="logo">
            <li> Adobe</li>
        </div>

            <ul class="heading">
                <li> <a href="Creativity&Design.html" class="link">Creativity&Design</a>
                        <i class="fa-solid fa-chevron-down"></i>
                </li>
                <li> <a href="PDF&E-signature.html" class="link">PDF&E-Signature</a>
                        <i class="fa-solid fa-chevron-down"></i>
                </li>
                <li> <a href="Marketing & Commerce.html" class="link">Marketing & Commerce</a>
                        <i class="fa-solid fa-chevron-down"></i>
                </li>
                <li> <a href="Help & Support.html" class="link">Help & Support</a>
                        <i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="sign-in">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="index.html" class="link">Sign-in</a>
                   
                </li>
            </ul>
        </div>

        <section class="section2">
            <div class="main-heading">
                <h1 class="heading-text">The future of creativity is here</h1>
            <p class="write-up">
                We've combined the magic of generative AI with the power and precision of <br>
                 our creative apps so you can create anything you imagine. Now available for <br>
                commercial use in Adobe Photoshop, Illustrator, Adobe Express and the new <br>
                 Adobe Firefly web app.
            </p>
            <div class="normal"> 
            <button class="button">Photoshop free trial</button>
                <li>Explore Photoshop</li>
        </div>
            </div>
            
        <div class="container">
            <img id="tiger-photo" src="Tiger Photo.jpg" alt="Tiger">
        </div>
        </section>

        <section class="section3">
            <li class="cloud-creative">
                <a href="Creative Cloud for.html" class="link">Creative Cloud for</a>
                   <i class="fa-solid fa-ellipsis-vertical"></i>
            </li>
            <div class="others">
                <li>Everyone</li>
                <li>Students</li>
                <li>Photographers</li>
                <li>Business</li>
                <li>Special Offers</li>
        </div>
        </section>

        <section class="section4">
            <div class="adobe-express">
                <h1>ADOBE EXPRESS WEB APP</h1>
                <h2>Level Up</h2>
                <p>Easily create socail posts,videos,flyers <br> banners and cards with the new all-in-one <br>
                Adaobe Express. Powered by Adaobe Firefly. <br> Get Adaobe Express free</p>
            </div>

            <div class="firefly-web">
                <h1>ADOBE FIREFLY WEB APP</h1>
                <h2>Your imagination's new best <br> friend.</h2>
                <p>Use simple prompts to create beautiful <br> images,transform text,play with colour <br>
                and so much more. Powered by Adobe Firefly.
                <h3>Explore Firefly</h3>
            </div>

            <div class="creative-cloud">
                <h1>CREATIVE CLOUD ALL APPS OFFER</h1>
                <h2>43%off the 1st year on <br> Creative Cloud All Apps</h2>
                <p>Get Creative Cloud All Apps,including <br> Photoshop and other apps with Generative <br>
                Al features. pay only U$$56.96/mo <br> US$32.24/mo.See terms</p>
                <h3>Save now</h3>
            </div>
        </section>

        <section class="section5">
            <div class="explore-our-app">
                <h1>Explore our creative apps</h1>
                <p>Creative Cloud All Apps-now 43% off 1st year <br> see plans & pricing</p>
                <h2>See what you can do</h2>
                <p>Photography</p>
                <p>Graphic design</p>
                <p>Video</p>
                <p>Illustration</p>
                <p>UI and UX</p>
                <p>3D and AR</p>
                <p>Social media</p>
            </div>

            <div class="video-editing">
                <h1>Video editing. The easy way.</h1>
                <p>Take your content further and stand out with the next-level power of premiere Pro <br>
                   learn more
                </p>
            </div>
        </section>

        <section class="section6">
            <div class="shop">
                <h1>Shop for</h1>
                <br>
                <p>Creative Cloud</p>
                <p>Photoshop</p>
                <p>Adobe Express</p>
                <p>Photography</p>
                <p>premiere</p>
                <p>Adobe Stock</p>
                <p>Elements Family</p>
                <br>
                <br>
                <br>
                <p>Document Cloud</p>
                <p>Acrobat Sign</p>
                <br>
                <br>
                <br>
                <p>Specail Offers</p>
                <p>View plans and pricing</p>
                <p>View all products</p>
            </div>

            <div class="business">
                <h1>For business</h1>
                <br>
                <p>Creative Cloud for business</p>
                <p>Creative Cloud for enterprise</p>
                <p>Acrobat for business</p>
                <br>
                <h1>For education</h1>
                <br>
                <p>Discounts for students and teachers</p>
                <p>Schools and universities</p>
                <p>Digital Learning Solutions</p>
                <br>
                <br>
                <h1>For mobile</h1>
                <br>
                <p>Apps for iOS</p>
                <p>Apps and Android</p>
            </div>

            <div class="experience">
                <h1>Experience Cloud</h1>
                <br>
                <p>What is Experince Cloud</p>
                <p>Analytics</p>
                <p>Experience Manager</p>
                <p>Commerce</p>
                <p>Marketo Engage</p>
                <p>Workfront</p>
                <p>Terms of Use</p>
            </div>

            <div class="Support">
                <h1>Support</h1>
                <br>
                <p>Download and install</p>
                <p>Help Centre</p>
                <p>Adobe Support Community</p>
                <p>Enterprise Support Genuine Software</p>
                 <br>
                 <br>
                 <h1>Resources</h1>
                 <br>
                <p>Adobe Blog</p>
                <p>Adobe Developer</p>
                <br>
                <br>
                <h1>Adobe Account</h1>
                <br>
                <p>Log in to your account</p>
            </div>

            <div class="adobe-chain">
                <h1>Adobe</h1>
                <br>
                <p>About</p>
                <p>Careers</p>
                <p>Newsroom</p>
                <p>Corporate responsibility</p>
                <p>Investor Relations</p>
                <p>Supply Chain</p>
                <p>Trust Centre</p>
                <p>Events</p>
                <p>Diversty and inclusion</p>
                <p>Integrity</p>
                
            </div>
        </section>
        <h1>&#128516;</h1>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Lirst name:</label><br>
        <input type="text" id="lname" name="lname"><br>
    </section>
    
</body>
</html>